<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.madrapps.pikolo.HSLColorPicker
        android:id="@+id/colorPiker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imv_indicatorColor"
        android:layout_width="@dimen/imv_indicatorColor_width"
        android:layout_height="@dimen/imv_indicatorColor_height"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_setColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/btn_setColor_text"/>


</FrameLayout>